@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
body{
    background-color: rgb(241, 241, 241);
}
*{
    padding: 0;
    margin: 0;
}
.container{
    min-height: calc(100vh - 8vh - 12vh);

}

header{
    
    background: #2874f0;
}
nav{
    display: flex;
    justify-content: space-evenly;
}
.logo img{
    width: 88px;
    padding: 0 25px;
}
.search{
    display: flex;
    align-items: center;
}
.search input{
    width: 500px;
    height: 33px;
    margin: 0 56px;
    padding: 0 15px;
}
.search img{
    height: 20px;
    position: relative;
    right: 85px;
}
.searchbtn{
    background-color: white;
    color: #2874f0;
    height: 34px;
    margin: 10px 10px;
    width: 120px;
}
#leftslider{
    top: 22vh;
    width: 3vw;
    height: auto;
    position: absolute;
}
#rightslider{
    width: 3vw;
    height: auto;
    position: absolute;
    left: 96vw;
    top: 22vh;
}
#mainimg{
    width: 98vw;
    height: 36vh;
    margin: 1vh 1vh;
    padding: 1vh 1vh;
    position: relative;
    right: 0.5vh;
}


.card{
    background-color: rgb(255, 255, 255);
    font-family: 'Ubuntu', sans-serif;
    margin: 1vh 1vw;
    padding: 10px 20px;
    display: flex;
    justify-content: space-evenly;
}

.card img{
    width: 10vw;
    height: 24vh;
}
.card-item:hover{
    transform: scale(1.2);
    transition: all 1s ease;
}
.card h2{
    transition-duration: 2s;
}
.card h2:hover{
    transform: rotate(360deg);
}

.topfont{
    font-weight: bold;
}
.mediumfont{
    color: rgb(62, 207, 82);
}
.bottomfont{
    color: grey;
}

.offers img{
    width: 27vw;
    height: 30vh;
}
.offers{
    display: grid;
    grid-template-columns: 24vw 24vw 24vw;
    grid-gap: 2vh 3vw;
    justify-content: space-evenly;
    margin: 2vh 2vw;
    left: 2vw;
}
.offers img:hover{
    transform: scale(1.5);
}

footer{
    height: 8vh;
    background-color: #2874f0;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.flex-all-center{
    text-align: center;
}